<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Beranda"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/check"
        android:title="Terlayani"
        android:icon="@drawable/ic_baseline_check_24"/>

    <item
        android:id="@+id/fab"
        android:title=""
        android:enabled="false"/>

    <item
        android:id="@+id/block"
        android:title="Tidak Terlayani"
        android:icon="@drawable/ic_baseline_block_24"/>

    <item
        android:id="@+id/accesstime"
        android:title="Riwayat"
        android:icon="@drawable/ic_baseline_access_time_24"/>
</menu>